{
  "name": "mtg-prize-support-app",
  "version": "1.0.0",
  "description": "MTG Prize Support Calculator for tournament organizers",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "mtg",
    "magic-the-gathering",
    "tournament",
    "prize-support"
  ],
  "author": "Your Name",
  "license": "MIT"
}