{
  "name": "mtg-prize-support-app",
  "version": "1.0.0",
  "description": "A Node.js application for calculating prize support for MTG events.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "keywords": [
    "nodejs",
    "mtg",
    "prize-support"
  ],
  "author": "Your Name",
  "license": "MIT"
}
